/* Less file for auth - remember to import in main.less */

.auth {
  top: 0;
  left: 0;
  z-index: -10;
  min-width: calc(100vw - 250px);
  min-height: 100vh;
  background: url(logo-matias.svg) no-repeat center center fixed;
  background-size: cover;
  background-color: #fff;
}