/* Less file for orders - remember to import in main.less */

.ordersClass {
  .order-detail-header {
    cursor: pointer;
    i > {
      color: #1E90FF	;
      font-weight: bold;
    }
  }
}