/* Less file for history - remember to import in main.less */

.historyClass {
  
  .history-grid {
    p > {
      color: #5c5c5c;
    }
    .history-grid-header {
      position: relative;
      padding-left: 15px;
      cursor: pointer;
      span > {
        color: #ee2845;
        font-weight: bold;
      }
    }
    .btn-mostrar {
      position: relative;
      margin-top:30px;
    }
    .history-grid-element {
      cursor:pointer;
      .panel-body {
        padding: 0 15px 0 15px;
      }

      .history-grid-title {

        .history-grid-history {
          display: inline;
          position: relative;

        }
        .history-grid-status {
          display: inline;
          position: absolute;
          top:-20px;
          right: 0;
        }
        .pendiente {
          color: #F46224;
        }
        .encurso {
          color: #16AA30;
        }
        .incidencia {
          color: #FB1831;
        }
      }

      .history-grid-text {
        //padding-top:10px;

        .history-grid-strong {
          font-weight: bold;
          color:black;
        }
      }
    }
  }

  .history-detail {
    h4 > {
      color: #ee2845;
      font-weight: bold;
    }
    p > {
      color: #5c5c5c;
    }
    .history-detail-strong {
      font-weight: bold;
      color:black;
    }
    .history-detail-header {
      cursor: pointer;
      i > {
        color: #ee2845;
        font-weight: bold;
      }
    }
    img > {
      position:relative;
      bottom: 3px;
    }
    .history-detail-title {

      .history-detail-history {
        display: inline;
        position: relative;

      }
      .history-detail-status {
        display: inline;
        position: absolute;
        top:-20px;
        bottom:10px;
        right: 0;

      }
      .pendiente {
        color: #F46224;
      }
      .encurso {
        color: #16AA30;
      }
      .incidencia {
        color: #FB1831;
      }
    }
  }
}