/* Less file for programador - remember to import in main.less */

.programadorClass {
  .order-detail-header {
    cursor: pointer;
    i > {
      color: #1E90FF	;
      font-weight: bold;
    }
  }
  .btn-mostrar {
    position: relative;
    margin-top:30px;
    margin-bottom: 30px;
  }
}